# mio-progetto

./: README.md  pom.xml
.github/workflows/: maven.yml
controller/: Controller.java  ControllerState.java  FileStateRepository.java  StateRepository.java
docs/sequence/: finalVoting.puml  registration.puml
gui/: ClassificaGUI.java  CreaHackathonGUI.java  CreaTeamGUI.java  Dashboard.java  DocumentoGUI.java  InvitiPartecipanteGUI.java  MainMenuGUI.java  ProfiloUtenteGUI.java  Registrazione.java  SignIn.java  ValutaTeamGUI.java
gui/util/: StyleUtil.java
model/: Documento.java  Hackathon.java  Invito.java  Main.java  Team.java  Utente.java  Voto.java
src/main/java/controller/: Controller.java
src/main/java/dao/: HackathonDAO.java  ProgressDAO.java  TeamDAO.java  UtenteDAO.java  VoteDAO.java
src/main/java/database/: DatabaseConfig.java
src/main/java/gui/: HackathonPanel.java  LoginPanel.java  MainFrame.java  ProgressPanel.java  TeamPanel.java  VotePanel.java
src/main/java/implementazionePostgresDAO/: PostgresHackathonDAO.java  PostgresProgressDAO.java  PostgresTeamDAO.java  PostgresUtenteDAO.java  PostgresVoteDAO.java
src/main/java/model/: Hackathon.java  Invitation.java  Progress.java  Team.java  Utente.java  Vote.java
src/test/java/controller/: ControllerFeaturesTest.java  ControllerTest.java
src/test/java/dao/: PostgresHackathonDAOTest.java  PostgresProgressDAOTest.java  PostgresTeamDAOTest.java  PostgresUtenteDAOTest.java  PostgresVoteDAOTest.java
